# api-tests

./: APITesting.sln  README.md
.github/scripts/: replace-appsettings.ps1
.github/workflows/: dotnet.yml
APITesting/: APITesting.Test.csproj  APITesting.csproj
APITesting.Business/: APITesting.Business.csproj
APITesting.Business/User/: User.cs  UserService.cs
APITesting.Business/User/UserBuilder/: Address.cs  Company.cs  Geo.cs  User.cs
APITesting.Core/: APITesting.Core.csproj  Log.config  appsettings.json
APITesting.Core/Client/: BaseClient.cs
APITesting.Core/Utilities/: ConfigurationHelper.cs  JsonHelper.cs
APITesting/Business/: User.cs  UserService.cs
APITesting/Core/: BaseClient.cs
APITesting/Core/Utilities/: Log.cs
APITesting/Tests/: TestBase.cs  Tests.cs
Epam/Business/Pages/Locators/: IndexPageLocators.cs
Epam/Core/: BrowserFactory.cs  appsettings.json
Epam/Core/Utilities/: AppSettings.cs
Epam/Tests/: TestBase.cs
